@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --clr-primary-100: hsl(243, 87%, 12%);
  --clr-primary-400: hsl(238, 22%, 44%);

  --clr-accent-500: hsl(224, 93%, 58%);
  --clr-accent-400: hsl(170, 45%, 43%);

  --clr-neutral-900: hsl(240, 75%, 98%);
  --clr-neutral-700: hsl(0, 0%, 75%);

  --fw-regular: 400;
  --fw-semi-bold: 600;
  --fw-bold: 700;

  --ff-primary: "Open Sans", sans-serif;
  --ff-secondary: "Raleway", sans-serif;
}
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: var(--ff-primary);
  font-size: 16px;
  font-weight: var(--fw-regular);
  background-color: var(--clr-neutral-900);
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* wrapper or container */

.content-grid {
  --padding-inline: 1rem;
  --content-max-width: 1440px;
  display: grid;
  grid-template-columns:
    [full-width-start] minmax(var(--padding-inline), 1fr)
    [content-start] min(
      calc(100% - (var(--padding-inline) * 2)),
      var(--content-max-width)
    )
    [content-end] minmax(var(--padding-inline), 1fr)
    [full-width-end];
}

.content-grid > *:not(.full-width) {
  grid-column: content;
}

.full-width {
  grid-column: full-width;
}

/* ***************************************************************
Utility class
*************************************************************** */
.primary-heading {
  line-height: 1.1;
  font-size: 36px;
  color: var(--clr-primary-100);
  font-weight: var(--fw-bold);
  text-align: center;
}

.secondary-heading {
  line-height: 1.1;
  font-size: 24px;
  color: var(--clr-primary-100);
  font-weight: var(--fw-bold);
  text-align: center;
}

@media (min-width: 600px) {
  .primary-heading {
    font-size: 40px;
    text-align: left;
  }
  .secondary-heading {
    font-size: 38px;
    text-align: left;
  }
}

.form-grp {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}
.form-grp > * {
  flex-grow: 1;
}

input[type="email"] {
  padding: 16px 32px 16px 32px;
  border: 2px solid var(--clr-neutral-700);
  border-radius: 5px;
}

.btn {
  border: none;
  border-radius: 5px;
  padding: 16px;
  font-weight: var(--fw-bold);
  cursor: pointer;

  transition: all 250ms ease-in-out;
}

.btn-blue {
  background-color: var(--clr-accent-500);
  color: var(--clr-neutral-900);
}

.btn-blue:is(:hover, :focus) {
  background-color: hsl(from var(--clr-accent-500) h s 68%);
}

.even-clm {
  display: grid;
  gap: 45px;
  place-items: center;
}

@media (min-width: 600px) {
  .even-clm {
    grid-template-columns: 1fr 1fr;
  }
  .even-clm > .left {
    grid-column: left;
  }

  .even-clm > .right {
    grid-column: right;
  }
  .even-clm .right {
    grid-column: 2/3;
    grid-row: 1/1;
  }
  .even-clm .left {
    grid-column: 1/2;
    grid-row: 1/1;
  }
}

/* ***************************************************************
Header section
*************************************************************** */
.header-sec {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  padding-block: 32px;
}

.header-sec .logo {
  width: 120px;
}

.primary-nav ul {
  list-style: none;
  padding: 0;
  margin: 0;

  display: flex;
  gap: 32px;
}

.primary-nav ul a {
  text-decoration: none;
  color: var(--clr-primary-400);
  font-weight: var(--fw-semi-bold);
  transition: all 250ms ease-in-out;
}

.primary-nav ul a:hover {
  color: var(--clr-accent-400);
}

@media (max-width: 400px) {
  .header-sec {
    flex-direction: column;
  }
}

/* ***************************************************************
Features
*************************************************************** */

#features {
  margin-top: 100px;
}

.features__details {
  display: grid;
  gap: 42px;
  text-align: center;
}

@media (min-width: 600px) {
  .features__details {
    text-align: left;
  }
}
/* ***************************************************************
Team section
*************************************************************** */
#team {
  margin-top: 100px;
}
.team__details {
  display: grid;
  gap: 42px;
}

.team__details > a {
  color: var(--clr-accent-400);
  text-decoration: none;
  width: fit-content;
  margin-inline: auto;
  position: relative;
}

.team__details > a::before {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;

  width: 100%;
  height: 2px;

  background-color: var(--clr-accent-400);
}

.team__details > a:is(:hover, :focus) {
  opacity: 0.8;
}

.testimonial {
  max-width: 400px;
  background-color: #fff;
  border-radius: 10px;
  padding: 32px;
  margin-inline: auto;

  display: grid;
  gap: 20px;

  box-shadow: 0px 0px 5px 0px hsl(0, 0%, 0%, 0.1);
}

.profile-card {
  display: flex;
  gap: 16px;
  align-items: center;
}

.profile-card__avatar {
  width: 36px;
  height: 36px;
  border-radius: 100%;
  overflow: hidden;
}
.profile-card__name {
  font-weight: var(--fw-bold);
}
.profile-card__position {
  font-size: 12px;
}

@media (min-width: 600px) {
  .team__details > a {
    margin: 0;
  }
  .testimonial {
    margin: 0;
  }
}
/* ***************************************************************
sign-in section
*************************************************************** */
#sign-in {
  margin-top: 100px;
  padding-block: 80px;
  background-color: var(--clr-primary-400);
  color: #fff;
}

#sign-in .wrapper {
  display: grid;
  gap: 32px;
}

.sign-in__title {
  font-size: 26px;
  text-align: center;
}

.sign-in__desc {
  margin-top: 32px;
  text-align: center;
}

.sign-in-form {
  max-width: 350px;
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

@media (min-width: 600px) {
  #sign-in .wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .sign-in__title {
    font-size: 32px;
    text-align: left;
  }

  .sign-in__desc {
    text-align: left;
  }

  .sign-in-form {
    min-width: 100%;
  }
  .sign-in-form .btn {
    width: fit-content;
  }
}

/* ***************************************************************
Footer section
*************************************************************** */
.footer-sec {
  padding-block: 80px;
  background-color: var(--clr-primary-100);
  color: #fff;
}

.footer-sec__container {
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  gap: 70px;
}

.contact-info {
  display: grid;
  gap: 26px;
}

.contact-info > * {
  display: flex;
  gap: 16px;
  align-items: center;
}

.footer-sec__container nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  gap: 16px;
}

.footer-sec__container nav ul a {
  text-decoration: none;
  color: inherit;
  transition: color 250ms ease-in-out;
}

.footer-sec__container nav ul a:is(:hover, :focus) {
  color: var(--clr-primary-400);
}

.footer-sec__container .social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}
.footer-sec__container .social-link path {
  fill: #fff;
}

@media (min-width: 600px) {
  .footer-sec__container {
    margin-top: 16px;
    flex-direction: row;
    align-items: start;
    justify-content: space-between;

    gap: minmax(16px, 70px);
  }
}
